*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.logo{
    margin: 4vh 60vh;
    font-size: 4.8rem;
}

.hr{
    padding:3px;
    border-color: black;
}
.searchbar{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7vh;
}
.search{
    height: 10vh;
    width:40vh;
    font-size: 1.3em;
}

::placeholder{
  padding: 30px;
}

.button{
    height:10vh;
    width:9vh;
    color: white;
    background: rgb(233, 68, 68);
    border: none;
}

p{
    color:red;
    padding: 10vh;
    margin: 10vh;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    padding-left:20vh;
    column-gap: 100px;
    row-gap: 100px;
    height:150vh;
    width: 200vh;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(185, 176, 176, 0.8);
    padding: 40px;
    font-size: 30px;
    text-align: center;
    /* box-shadow: cadetblue; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  }
  /* .grid-item:hover{
    background-color: rgb(137, 196, 196);
  } */
 
  #icon{
    margin:10px 330px 20px 15px;
    position: absolute;
  }

  .new-div{
    padding:100px;
    font-size:1.3em;
  }

  .new-div p{
    color: rgba(20, 1, 1, 0.804);
    margin-left:20px;
  }

  .hori{
    width:100%;
  }


